{
	"schemaVersion": 1,
	"id": "structureareaselector",
	"version": "${version}",
	"name": "Structure Area Selector",
	"description": "Streamlines structure block saving with visual in-world area selection",
	"authors": [
		"MoogsMods"
	],
	"license": "CC0-1.0",
	"icon": "assets/structureareaselector/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"com.finndog.StructureAreaSelector"
		],
		"client": [
			"com.finndog.client.StructureAreaSelectorClient"
		]
	},
	"mixins": [
		{
			"config": "structureareaselector.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}
